# springpoc

./: pom.xml
src/main/java/com/iristeam/rd/application/: SpringPoc.java
src/main/java/com/iristeam/rd/beans/: Greet.java
src/main/java/com/iristeam/rd/infrastructure/: PersistenceJPAConfig.java
src/main/java/com/iristeam/rd/models/: User.java
src/main/java/com/iristeam/rd/repositories/: UserRepository.java
src/main/java/com/iristeam/rd/services/: UserService.java
src/main/resources/: logging.properties  spring.xml
